# dockercompose-cross-container-testing

./: .gitignore  build_1_run_unit_tests.sh  build_2_create_oracle_database_image.sh  build_3_create_tomcat_image.sh  build_4_create_integration_test_environment.sh  build_5_run_integration_tests.sh  build_6_destroy_integration_test_environment.sh  docker-compose-cross-container-testing-integration-testing.yml  docker-compose-oracle-cross-container-testing-image-creation.yml  pom.xml  readme.md
data/: smaller.sh  title.ratings.tsv
src/main/db/: IMDB-schema.xml
src/main/java/com/deinersoft/: PopulateDatabase.java  ProcessTsvFile.java  ProcessTsvFileNameBasics.java  ProcessTsvFileTitleAkas.java  ProcessTsvFileTitleBasics.java  ProcessTsvFileTitleCrew.java  ProcessTsvFileTitleEpisode.java  ProcessTsvFileTitlePrincipals.java  ProcessTsvFileTitleRatings.java
src/main/resources/docker-tomcat/: Dockerfile  Dockerfile.Apache.Supported  log4j.xml  tomcat-users.xml
